# CarService-Microservice

./: CarServiceBG.sln  README.md
CarService.Business/: CarService.Business.csproj
CarService.Business/Abstract/: ICarService.cs  ICategoryService.cs  IChatService.cs  ICommentService.cs  ILiveAssistantService.cs  IMessageService.cs  IPostService.cs  IProductService.cs  IShopService.cs  IUserService.cs  IWorkerService.cs
CarService.Business/Concrete/: CarService.cs  CategoryService.cs  ChatService.cs  CommentService.cs  LiveAssistantService.cs  MessageService.cs  PostService.cs  ProductService.cs  (+3 more)
CarService.Core/: CarService.Core.csproj
CarService.DataAccess/: CarService.DataAccess.csproj  Registration.cs
CarService.Entities/: CarService.Entities.csproj
CarServiceBG/: CarServiceBG.csproj  CarServiceBG.http  Program.cs  appsettings.json
CarServiceBG/Controllers/: AuctionController.cs  AuthController.cs  ChatController.cs  CommentController.cs  PostsController.cs  ProductsController.cs  RoleController.cs  ShopsController.cs  UserController.cs  UserRolesController.cs  WorkersController.cs
CarServiceBG/DTOs/: AddUserToRoleDto.cs  AuctionBidDto.cs  AuctionProductCreateDto.cs  AuctionProductResponseDto.cs  CarDto.cs  CategoryDto.cs  ChangePasswordDto.cs  ChangePasswordUsingTokenDto.cs  ChatDto.cs  CommentDto.cs  CommentResponseDto.cs  CreateRoleDto.cs  LoginDto.cs  MessageDto.cs  PhotoCreateDto.cs  PostDto.cs  ProductDto.cs  RegisterDto.cs  RoleCreateDto.cs  RoleDto.cs  SendMessageDto.cs  ShopDto.cs  UserDto.cs  UserPhotoUpdateDto.cs  UserResponseDto.cs  WorkerDto.cs
CarServiceBG/Helpers/: AuctionConstants.cs
CarServiceBG/Hubs/: AuctionHub.cs  ChatHub.cs
CarServiceBG/Interface/Tokens/: TokenSettings.cs
CarServiceBG/Mappings/: AutoMapperProfile.cs
CarServiceBG/Properties/: launchSettings.json
CarServiceBG/Services/: IPhotoService.cs  PhotoService.cs
CarServiceBG/Services/Abstract/: IAuctionService.cs  ICommentService.cs
CarServiceBG/Services/Concrete/: AuctionBackgroundService.cs  AuctionService.cs  CommentService.cs
CarServiceBG/Settings/: CloudinarySettings.cs
(+50 files in other folders)
